//
//  PrefixHeader.pch
//  GeneralExample
//
//  Created by pxh on 2018/5/18.
//  Copyright © 2018年 pxh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "MainTabbar.h"

#endif /* PrefixHeader_pch */

/**
 https://blog.csdn.net/sevenquan/article/details/50765585
 pch使用教程地址
 */
